.coluna-tabela-habilidades{
    display:flex;
    padding: .6rem;
    justify-content: space-between;
}
.coluna2{
  display: flex;
  gap: 6px;
  
}

.coluna-avaliacao {
  display: flex;
  flex-direction: column;
  font-size: 2.1vh;
  font-weight: 500;
  align-items: center;
}

.linha-tabela-habilidades{
    padding: 0.1rem;
    padding-left: .4rem;
    padding-right: .8rem;
    border: #dddddd solid 2px;
    background-color: #fff;
    font-size: smaller;
}

.avaliacao-auto{
    height: 2%;
    width: 1%;
    padding: 0.3em;
    background-color: #eb3d7d;
}

.avaliacao-sugerido{
    width: 1%;
    height: 2%;
    padding: 0.3em;
    background-color: #ff9900;
}

.coluna-tabela-habilidades h4{
    font-weight: 600;
    font-size: large;
    width: 100%;
}

.tabela-perfil {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    background-color: #dddddd;
    border-radius: 15px;
  }

  .corpodatabela {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .coluna-tabela-habilidades > div, .linha-tabela-habilidades {
    display: flex;
    align-items:center;
    justify-content: space-between;
  }

  .coluna-tabela-habilidades h4, .linha-tabela-habilidades h4 {
    flex-basis: 20%;
  }

 .progresso-auto-avalicao, .progresso-sugerido {
    width: 100%;
  }

  .valores-avaliacao p {
    text-align: center;
  }

  .botao-avaliar{
    padding-left: 2rem;
    width: 50%;
    display: flex;
    font-weight: 600;
    justify-self: center;
    margin-bottom: 10px;
  }
  .botao-avaliar a{
    background-color: #eb3d7d;
    border-radius: 15%;
    border: #eb3d7d SOLID 6px;
  }