.inputPassword-bodyContainer {
    display: flex;
    color: #660099;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.inputPassword-container {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #660099;
    height: 40px;
    width: 90%;
    max-width: 280px;
    padding: 5px;
    border-radius: 10px;   
    gap: 4px;
    transition: all, 0.2s;
    
    /* box-shadow: 3px 3px 10px #888888; */
    /* border: solid 2px #c2c2c2; */
    background-color: #ffffff;
    box-shadow: 3px 3px 10px #c2c2c2;
}


.password-error {
    font-size: 13px;
    line-height: 20px;
    margin-top: 2%;
    margin-left: 10%;   
    
    color: #cc1f59;
}

.passwordInput {
    text-align: start;
    
    width: 90%;
    max-width: 300px;
    padding: 10px;
    border: none;
    border-radius: 10px;   
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    
    transition: all, 0.2s;
    background-color: rgb(255, 255, 255);
    outline: none;
}

.eye-icon { 
    max-height: 35px;
    max-width: 35px;
    border-radius: 10px;
    padding: 2px;
    cursor: pointer;
    
    transition: all, 0.2s;
    border: solid 2px transparent;
}