.body-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

.logoregister{
    width: 76%;
    padding-bottom: 2rem;
    
}

.register-container {
    align-items: center;
    width: 70vh;
    max-width: 390px;
    height: 65vh;
    min-height: 420px;
    gap: 30px;
    border-radius: 10px;
    padding-bottom: 10px;
    margin-top: 30px;
    background-color: white;
    box-shadow: 3px 3px 10px #420361;
}

.subtitulo-cadastro {
 display: flex;
 flex-direction: column;
 padding-left: 4.5rem;
 font-weight: 300;
 margin-top: 7vh;
 
}
.register-container h4{
    margin-top: 2vh;
    font-size: 18px;
    font-weight: bold;
    color: #660099;
    text-align: center;
}

.btn-backPage {
    height: 24px;
    margin-top: 2px;
    border-radius: 10px;
    box-shadow: 3px 3px #c2c2c2;
}

.register-container a {
    text-decoration: none;
    position: absolute;
    color: #660099;
    width: 35px;
    float: left;
    margin-left: 15px;
    margin-top: 15px;
    font-weight: bold;
}

.register-container small {
    color: #0B2739;
    font-size: 14px;
}

.vivo-icon {
    width: auto;
    height: 60px;
    margin-bottom: 10px;
    /* padding: 5px 5px; */
    /* box-shadow: 2px 2px 8px #510279; */
}
