{
  "name": "progressao",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/preset-env": "^7.24.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@ramonak/react-progress-bar": "^5.2.0",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "bootstrap": "^4.6.0",
    "express": "^4.19.2",
    "json-server": "^1.0.0-alpha.23",
    "primeicons": "^7.0.0",
    "rc-progress": "^4.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-native": "^0.74.1",
    "react-native-progress": "^5.0.1",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.30.1",
    "react-scripts": "^5.0.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.11.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
