.cabecalho{
    display: flex;
    justify-content: space-between;
    padding: .6rem;
    background-color: #dddddd;
    font-size: medium;
}

.cabecalho h4{
    font-weight: 600;
}

.cabecalho2{
    display: flex;
    justify-content: space-between;
    
}


.tabela-lado-esquerdo {
   text-align: center;
    background-color: rgb(239, 229, 244);
    border: 1.2px solid;
    
}

.tabela-lado-direito {
    background-color: #f6f6f6;
    text-align: left;
    border: 1.2px;
}

.tabela-desafios{
    margin-top: 30px;
    background-color: #dddddd;
    text-align: center;
}
