.atributodeavaliacao {
    display:inline-flex;
    font-size: 1rem;
    align-items: center;
    padding-left: .3rem;
    /* padding-bottom: .2rem; */
    background-color: #efe5f4;
    padding-right: .9rem;
    }

    .atributodeavaliacao h3{
      font-weight: 700;
    }

.finish-todo{
    width: 2%;
    padding: 0.5em;
    background-color: rgb(96, 211, 165);
}

.null{
    width: 2%;
    padding: 0.5em;
    background-color: #fff;
}


.remove-todo {
    width: 2%;
    padding: 0.5em;
    background-color: rgb(224, 19, 19);
}

.atribuicao{
    display: flex;
    justify-content: space-between;
    margin-left: 3rem;
    background-color: rgb(246, 246, 246);
    padding: 0.1rem;
    align-items: center;
    font-size: small;

}

  .check{
    width: 4%;
    align-items: center;
    margin-left: 20%;
    margin-right: 15%;
  }

  .xmark{
    width: 3%;
    margin-left: 20%;
    margin-right: 15%;
    align-items: center;
  }

  .moeda-roxa{
    width: 14px;
    margin-right: 2rem;
    display: fixed;
    justify-content: space-between;
    align-items: center;
  }

  .titulodapagina{
    margin-left: 1.2rem;
    margin-top: 1rem;

    font-weight:600;
  }